<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="maximizeable" content="0">
    <meta name="minimizeable" content="1">
    <meta name="titlebar-themecolor" content="#1e1e1e">
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: auto;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #1e1e1e;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 3px;
        }
        #sources {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div id="sources">
        <h4>Select source: </h4>
    </div>
    <script src="sources.js"></script>
    
</body>
</html>